
> dev:api
> npm run dev --workspace=@publisher-mall/api


> @publisher-mall/api@0.1.0 dev
> ts-node index.ts

info 4/19/26, 7:01 AM - [Vendure Server] Bootstrapping Vendure Server (pid: 15453)... 
info 4/19/26, 7:01 AM - [Vendure Server] The plugin "DigitalMaterialPlugin" does not specify a compatibility range, so it is not guaranteed to be compatible with this version of Vendure. 
info 4/19/26, 7:01 AM - [Vendure Server] The plugin "NotificationPlugin" does not specify a compatibility range, so it is not guaranteed to be compatible with this version of Vendure. 
info 4/19/26, 7:01 AM - [Vendure Server] The plugin "PortonePlugin" does not specify a compatibility range, so it is not guaranteed to be compatible with this version of Vendure. 
(node:15453) DeprecationWarning: Calling client.query() when the client is already executing a query is deprecated and will be removed in pg@9.0. Use async/await or an external async flow control mechanism instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
DigitalMaterialPlugin initialized and subscribing to events
info 4/19/26, 7:01 AM - [AdminUiPlugin] Creating admin ui middleware (prod mode) 
info 4/19/26, 7:01 AM - [AssetServerPlugin] Creating asset server middleware 
info 4/19/26, 7:01 AM - [EmailPlugin] Creating dev mailbox middleware 
info 4/19/26, 7:01 AM - [RoutesResolver] HealthController {/health}: 
info 4/19/26, 7:01 AM - [RouterExplorer] Mapped {/health, GET} route 
info 4/19/26, 7:01 AM - [RoutesResolver] PortoneController {/payments}: 
info 4/19/26, 7:01 AM - [RouterExplorer] Mapped {/payments/portone-webhook, POST} route 
info 4/19/26, 7:02 AM - [GraphQLModule] Mapped {/shop-api, POST} route 
info 4/19/26, 7:02 AM - [GraphQLModule] Mapped {/admin-api, POST} route 
warn 4/19/26, 7:02 AM - [Vendure Server] No scheduler strategy is configured! Scheduled tasks will not be executed. 
warn 4/19/26, 7:02 AM - [Vendure Server] Please use the `DefaultSchedulerPlugin` (or alternative) to enable scheduled tasks. 
info 4/19/26, 7:02 AM - [NestApplication] Nest application successfully started 
info 4/19/26, 7:02 AM - [Vendure Server] ================================================ 
info 4/19/26, 7:02 AM - [Vendure Server] Vendure server (v3.6.2) now running on port 4000 
info 4/19/26, 7:02 AM - [Vendure Server] ------------------------------------------------ 
info 4/19/26, 7:02 AM - [Vendure Server] Shop API:     http://localhost:4000/shop-api 
info 4/19/26, 7:02 AM - [Vendure Server] Admin API:    http://localhost:4000/admin-api 
info 4/19/26, 7:02 AM - [Vendure Server] Asset server: http://localhost:4000/assets 
info 4/19/26, 7:02 AM - [Vendure Server] Dev mailbox:  http://localhost:4000/mailbox 
info 4/19/26, 7:02 AM - [Vendure Server] Admin UI:     http://localhost:4000/admin 
info 4/19/26, 7:02 AM - [Vendure Server] ================================================ 
info 4/19/26, 7:02 AM - [Vendure Server] Anonymous telemetry is enabled to help us improve Vendure. 
info 4/19/26, 7:02 AM - [Vendure Server] To disable, set VENDURE_DISABLE_TELEMETRY=true. 
Vendure server started successfully at http://localhost:4000/admin-api
